<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.6</version>
  </parent>

  <groupId>coffee</groupId>
  <artifactId>all</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>coffee-all</name>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <java.release>17</java.release>
  </properties>

  <modules>
    <module>coffee.app.heater</module>
    <module>coffee.app.pump</module>
    <module>coffee.app.main</module>
  </modules>

</project>
