# examples

./: .gitignore
basic/: README.md
basic-di/: README.md  pom.xml
basic-di-kotlin-maven/: README.md  pom.xml
basic-di-kotlin-maven/src/main/kotlin/org/example/: CoffeeMaker.kt  Grinder.kt  Main.kt  Pump.kt
basic-di-kotlin-maven/src/test/kotlin/org/example/: CoffeeMakerTest.kt
basic-di/src/main/java/coffee/: ElectricHeater.java  Pump.java  package-info.java
basic-di/src/test/java/coffee/: CoffeeMakerTest.java
basic-di/src/test/resources/: logback-test.xml
basic/src/main/java/aframework/: Controller.java
basic/src/main/java/coffee/: CoffeeMaker.java
basic/src/main/java/coffee/sub/: Widget.java
javalin-gradle-java-basic/: build.gradle  settings.gradle
javalin-gradle-java-basic/gradle/wrapper/: gradle-wrapper.properties
javalin-gradle-java-basic/src/main/java/org/example/main/: Main.java
javalin-gradle-java-basic/src/main/java/org/example/service/: MyService.java
javalin-gradle-java-basic/src/main/java/org/example/web/: Foo.java  FooController.java  HelloController.java  package-info.java
javalin-gradle-java-basic/src/main/resources/public/: openapi.json
javalin-gradle-java-basic/src/test/java/org/example/service/: MyServiceTest.java
javalin-gradle-java-basic/src/test/resources/: logback-test.xml
javalin-gradle-kotlin-basic/: build.gradle  gradle.properties  settings.gradle
javalin-gradle-kotlin-basic/src/main/kotlin/org/example/main/: Main.kt
javalin-gradle-kotlin-basic/src/main/kotlin/org/example/service/: MyService.kt
javalin-gradle-kotlin-basic/src/main/kotlin/org/example/web/: HiController.kt
javalin-gradle-kotlin-basic/src/main/resources/: logback.xml
javalin-gradle-kotlin-basic/src/main/resources/public/: openapi.json
javalin-gradle-kotlin-basic/src/test/kotlin/org/example/service/: MyServiceTest.kt
javalin-maven-java-basic/: Dockerfile  pom.xml
javalin-maven-java-basic/src/main/java/org/example/myapp/: Main.java
javalin-maven-java-basic/src/main/java/org/example/myapp/service/: MyService.java
javalin-maven-java-basic/src/main/java/org/example/myapp/web/: AppRoles.java  BarInterface.java  BazController.java  HelloController.java  HelloDto.java  HelloForm.java
javalin-maven-java-basic/src/main/resources/public/: openapi.json
javalin-maven-kotlin-basic/: pom.xml
javalin-maven-kotlin-basic/src/main/kotlin/org/example/: HelloController.kt  Main.kt  MyService.kt
javalin-maven-kotlin-basic/src/main/kotlin/org/example/domain/: Customer.kt
javalin-maven-kotlin-basic/src/main/kotlin/org/example/service/: MyService.kt
javalin-maven-kotlin-basic/src/main/kotlin/org/example/web/: HelloController.kt  HiDto.kt
javalin-maven-kotlin-basic/src/main/resources/: ebean.mf
javalin-maven-kotlin-basic/src/main/resources/public/: openapi.json
javalin-maven-kotlin-basic/src/test/kotlin/org/example/: HelloControllerTest.kt  MainTest.kt  MyServiceTest.kt
javalin-maven-kotlin-basic/src/test/kotlin/org/example/domain/: CustomerTest.kt
javalin-maven-kotlin-basic/src/test/resources/: application-test.yaml  logback-test.xml
modular-coffee-app/: pom.xml
modular-coffee-app/coffee.app.heater/: pom.xml
modular-coffee-app/coffee.app.heater/src/main/java/coffee/app/heater/: HeatMarker.java  Heater.java  package-info.java
modular-coffee-app/coffee.app.heater/src/main/java/coffee/app/heater/core/: ElectricHeater.java
modular-coffee-app/coffee.app.main/: pom.xml
modular-coffee-app/coffee.app.main/src/main/java/coffee/app/main/: CoffeeApp.java  CoffeeMaker.java  MainWithMaker.java  MainWithNo.java  MainWithOther.java  package-info.java
modular-coffee-app/coffee.app.main/src/test/java/coffee/app/main/: CoffeeMakerTest.java
modular-coffee-app/coffee.app.pump/: pom.xml
modular-coffee-app/coffee.app.pump/src/main/java/coffee/app/pump/: Pump.java  package-info.java
modular-coffee-app/coffee.app.pump/src/main/java/coffee/app/pump/core/: PumpOne.java  PumpTwo.java  Thermosiphon.java
