plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.kapt' version '1.3.31'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'org.example'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('io.dinject:dinject:1.6')
    compile('io.dinject:dinject-controller:1.6')
    compile('io.javalin:javalin:2.8.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')

    compile('org.avaje.composite:logback:1.1')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    kapt('io.dinject:dinject-generator:1.6')
    kapt('io.dinject:javalin-generator:1.6')

    testCompile('junit:junit:4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
