plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.31'
  id 'org.jetbrains.kotlin.kapt' version '1.3.31'
  id 'io.dinject.openapi' version '1.2'
}

group 'org.example'
version '1.1-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

kapt {
  useBuildCache = true
}

dependencies {
  compile('org.avaje.composite:logback:1.1')

  compile('io.javalin:javalin:3.1.0')
  compile('com.fasterxml.jackson.core:jackson-databind:2.9.9')

  compile('io.dinject:dinject:1.11')
  compile('io.dinject:dinject-controller:1.11')
  compile('io.dinject:controller-validator-hibernate:1.1')

  implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')

  kapt('io.dinject:dinject-generator:1.11')
  kapt('io.dinject:javalin-generator:1.11')

  testCompile('junit:junit:4.12')
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
