
plugins {
    id('java')
    id('idea')
    id('io.dinject.openapi') version('1.2')
}

group = 'org.example'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('io.javalin:javalin:3.1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.9')
    compile('org.avaje.composite:logback:1.1')

    compile('io.dinject:dinject:1.11')
    compile('io.dinject:dinject-controller:1.9')
    compile 'io.swagger.core.v3:swagger-annotations:2.0.8'

    annotationProcessor('io.dinject:dinject-generator:1.11')
    annotationProcessor('io.dinject:javalin-generator:1.9')

    testCompile('junit:junit:4.12')
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

openapi {
    destination = 'other/dest2.json'
}

