<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>javalin-maven-kotlin-basic</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.example javalin-maven-kotlin-basic</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.3.31</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <junit.version>4.12</junit.version>

    <main.class>org.example.myapp.Main</main.class>
    <swagger.version>2.0.8</swagger.version>
    <dinject-generator.version>1.9</dinject-generator.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>logback</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject-controller</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>controller-validator-hibernate</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>app</finalName>
    <!--        <sourceDirectory>src/main/kotlin</sourceDirectory>-->
    <!--        <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->
    <plugins>

      <plugin>
        <groupId>io.dinject</groupId>
        <artifactId>openapi-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>main</id>
            <phase>process-classes</phase>
            <goals>
              <goal>openapi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.16-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>

            <!-- kotlin compile with kapt support -->
            <tile>io.avaje.kotlin:kapt:1.1-SNAPSHOT</tile>
            <tile>io.avaje.kotlin:kapt-javalin:1.1-SNAPSHOT</tile>
            <tile>io.avaje.kotlin:kapt-dinject:1.1-SNAPSHOT</tile>

            <!-- other tiles -->
            <tile>org.avaje.tile:lib-classpath:1.1</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
