<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>javalin-maven-java-basic</artifactId>
  <version>1.1-SNAPSHOT</version>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java8-parent</artifactId>
    <version>1.3</version>
  </parent>

  <properties>
    <main.class>org.example.myapp.Main</main.class>
    <swagger.version>2.0.8</swagger.version>
    <kotlin.version>1.3.31</kotlin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>logback</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject-controller</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>controller-validator-hibernate</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- java annotation processors -->

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>dinject-generator</artifactId>
      <version>1.10</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.dinject</groupId>
      <artifactId>javalin-generator</artifactId>
      <version>1.9</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>app</finalName>
    <plugins>

      <plugin>
        <groupId>io.dinject</groupId>
        <artifactId>openapi-maven-plugin</artifactId>
        <version>1.2</version>
<!--        <configuration>-->
<!--          <destination>foo/bar.json</destination>-->
<!--        </configuration>-->
        <executions>
          <execution>
            <id>main</id>
            <phase>process-classes</phase>
            <goals>
              <goal>openapi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.12</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>org.avaje.tile:lib-classpath:1.1</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
